VITE_API_SERVER_URL=http://localhost:5173
VITE_AUTH0_DOMAIN=dev-quk7pvhgrjkr3oia.uk.auth0.com
VITE_AUTH0_CLIENT_ID=rACivWnIp3hSn5sy5ZYOAT8qnVBFoS2I
VITE_AUTH0_CALLBACK_URL=http://localhost:5173/lemur-core/
VITE_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtubGJvZWRzeGx3bW1kZG1qd2lnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDM4ODgzNTAsImV4cCI6MjA1OTQ2NDM1MH0.2C0KT9dqY8WXfTn9Z4HCf3bUCCg6wsaPJjfdIwH8C_I